[gd_scene format=3 uid="uid://b4llnoj178lrf"]

[ext_resource type="Script" uid="uid://cs8i8e3058svf" path="res://Scripts/Minijuego/generador.gd" id="1_dnwq5"]
[ext_resource type="PackedScene" uid="uid://qagwkty7ulu0" path="res://Scenes/Minijuego/herramienta.tscn" id="2_wj0g8"]
[ext_resource type="Script" uid="uid://c1rqu028ft8nw" path="res://Scripts/Minijuego/herramienta.gd" id="3_sd2yf"]

[node name="Node2D" type="Node2D" unique_id=1405658834]

[node name="Generador" type="Node2D" parent="." unique_id=16269321]
script = ExtResource("1_dnwq5")

[node name="Herramienta" parent="." unique_id=50972462 groups=["Player"] instance=ExtResource("2_wj0g8")]
position = Vector2(684, 349)
script = ExtResource("3_sd2yf")
